background #2A3234
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #222627
selection_foreground #F98D9A
selection_background #fcfcfa

# dull black
color0 #222627
# light black
color8 #222627

# color8 #727072

# dull red
color1 #ff6188
# light red
color9 #F97683

# dull green
color2 #C5D157
# light green
color10 #a9dc76

# yellow
color3 #E9CB8B
# light yellow
color11 #E9CB8B
# color11 #ffd866

# blue
color4 #C79275
# light blue
color12 #fc9867

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #B7EBFF
# light cyan
color14 #78dce8

# dull white
color7 #2A3234
# bright white
color15 #fcfcfa
